set-option -g prefix C-g
bind-key C-g send-key C-g

# Option/*{{{*/
# mode-keys
set-window-option -g mode-keys vi
# screen 256対応
set-option -g default-terminal screen-256color
# utf8有効
set-window-option -g utf8 on
set-option -g mouse-select-pane off
set-window-option -g mode-mouse off

set -g history-limit 100000
# /*}}}*/


bind-key s split-window -v
bind-key v split-window -h

bind-key -r C-n next-window
bind-key -r C-p previous-window
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key -r C-h resize-pane -L 6
bind-key -r C-j resize-pane -D 6
bind-key -r C-k resize-pane -U 6
bind-key -r C-l resize-pane -R 6

bind-key a set-window-option synchronize-panes

bind-key -t vi-copy v begin-selection #
bind-key -t vi-copy y copy-selection #
